<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>scriptogra.am</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,s.am/f/tags</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-04T23:10:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Front Block: Tags</string>
			<key>lastUsed</key>
			<date>2012-09-04T23:12:09Z</date>
			<key>modificationDate</key>
			<date>2012-09-04T23:19:56Z</date>
			<key>plainText</key>
			<string>%filltext:name=Add tags to your posts and pages.:default=comma, separated, words, or short phrases:width=80%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>6D08E160-80F0-4665-B439-9AEC72C7873C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,s.am/f/excerpt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-04T23:10:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Front Block: Excerpt</string>
			<key>lastUsed</key>
			<date>2012-09-04T23:12:09Z</date>
			<key>modificationDate</key>
			<date>2012-09-04T23:22:39Z</date>
			<key>plainText</key>
			<string>%fillarea:name=Excerpt or short summary of your content:width=60%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7D7A9AF9-BA86-4F20-878A-6EE05B144CF8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,s.am/f/slug</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-04T23:10:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Front Block: Slug</string>
			<key>lastUsed</key>
			<date>2012-09-04T23:12:09Z</date>
			<key>modificationDate</key>
			<date>2012-09-04T23:19:42Z</date>
			<key>plainText</key>
			<string>%filltext:name=Customize your post slug:default=slug-for-your-custom-url:width=80%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FEEBC609-630E-49E4-8CF1-48B585E72678</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,s.am/f/link</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-04T23:10:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Front Block: Link</string>
			<key>lastUsed</key>
			<date>2012-09-04T23:12:09Z</date>
			<key>modificationDate</key>
			<date>2012-09-04T23:26:52Z</date>
			<key>plainText</key>
			<string>%filltext:name=Insert an external link:default=http-//google.com:width=80%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6CE4FE5F-8F6C-4C2D-8C22-B2B908B1A91A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,newpost</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-04T22:54:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Terminal: Touch New Post</string>
			<key>modificationDate</key>
			<date>2012-09-04T22:58:50Z</date>
			<key>plainText</key>
			<string>touch %Y-%m-%d-%filltext:name=File Name (omit extension):default=new-post%.md%key:enter%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>44AD583B-C6C1-4B69-962B-F3E9705C10DA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,frontblock</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-04T22:44:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Insert Front Block</string>
			<key>lastUsed</key>
			<date>2012-09-04T23:31:01Z</date>
			<key>modificationDate</key>
			<date>2012-09-04T23:30:40Z</date>
			<key>plainText</key>
			<string>---
Date: %Y-%m-%d %1H:%M
Title: %filltext:name=Title:default=[TITLE ME]%
Published: false
%fillpart:name=Customize your post slug. %Slug: %snippet:,s.am/f/slug%%fillpartend%
%fillpart:name=Add tags to your posts and pages?%Tags: %snippet:,s.am/f/tags%%fillpartend%
%fillpart:name=Check to flag your content as a page (instead of a post). ?%Type: page%fillpartend%
%fillpart:name=Link this content to an external source. %Link: %snippet:,s.am/f/link%%fillpartend%
%fillpart:name=Excerpt or short summary of your content. %Excerpt: %snippet:,s.am/f/excerpt%%fillpartend%
---

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>6DBC711E-4342-4CD2-B80E-75EFC325B171</string>
		</dict>
	</array>
</dict>
</plist>
